<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Components</title>
    <style>
        ul {
            list-style-type: none;
        }

        li::before {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
            content: "";
        }

        .open::before,
        .closed::before {
            background-size: 1rem 1rem;
            position: relative;
            top: 0.25rem;
            opacity: 0.3;
        }

        .closed .closed::before,
        .closed .open::before {
            display: none;
        }
    </style>
</head>

<body>
    <div class="root">
        <!-- custom elements & shadow DOM -->
        <popup-info img="./images/alt.png" text="just-test">
        </popup-info>

        <ul is="expanding-list">
            <li>UK
                <ul>
                    <li>Yorkshire
                        <ul>
                            <li>Leeds
                                <ul>
                                    <li>Train station</li>
                                    <li>Town hall</li>
                                    <li>Headrow</li>
                                </ul>
                            </li>
                            <li>Bradford</li>
                            <li>Hull</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>USA
                <ul>
                    <li>California
                        <ul>
                            <li>Los Angeles</li>
                            <li>San Francisco</li>
                            <li>Berkeley</li>
                        </ul>
                    </li>
                    <li>Nevada</li>
                    <li>Oregon</li>
                </ul>
            </li>
        </ul>
        <button class="add">add</button>
        <button class="changeImg">change Image</button>
        <input class="text" type="text" placeholder="input your text">
        <button class="changeText">change Text</button>
        <button class="delete">delete</button>


        <!-- template & slot -->
        <my-paragraph></my-paragraph>
        <template id="my-paragraph">
            <style>
                p {
                    color: white;
                    background-color: #666;
                    padding: 5px;
                }
            </style>
            <p>This is my paragraph!</p>
        </template>

        <template id="my-test">
            <style>
                p {
                    color: white;
                    background-color: #666;
                    padding: 5px;
                }
            </style>
            <p>This just a test!</p>
        </template>
        <p>11121212</p>

        <template id="test-slot">
            <slot name="test-slot">1234</slot>
        </template>

        <test-slot template="test-slot">
            <p slot="test-slot">I just want to test the slot!</p>
        </test-slot>

        <template id="all-slot">
            <slot></slot>
        </template>

        <test-slot template="all-slot">
            <p>Here is all sentences</p>
            <p>Here is all sentences</p>
            <p>Here is all sentences</p>
            <p>Here is all sentences</p>
            <p>Here is all sentences</p>
        </test-slot>


    </div>

    <script src="./components.js"></script>
    <script>
        const init = () => {
            const addButton = document.querySelector('.add');
            const changeImg = document.querySelector('.changeImg');
            const changeText = document.querySelector('.changeText');
            const text = document.querySelector('.text');
            const deleteButton = document.querySelector('.delete');
            const popupInfo = document.querySelector('popup-info');
            const myTest = document.getElementById('my-test');

            popupInfo.addEventListener('click', (e) => {
                console.log(e);
                console.log('PopUpInfo clicked!');
            });

            addButton.addEventListener('click', (e) => {
                const newPopInfo = document.createElement('popup-info');
                newPopInfo.setAttribute('text', 'new one');
                newPopInfo.setAttribute('img', './images/default.png');
                document.querySelector('.root').appendChild(newPopInfo);
            });

            changeImg.addEventListener('click', e => {
                popupInfo.getAttribute('img') === './images/alt.png' ?
                    popupInfo.setAttribute('img', './images/default.png') :
                    popupInfo.setAttribute('img', './images/alt.png');
            });

            changeText.addEventListener('click', e => {
                popupInfo.setAttribute('text', text.value ? text.value : popupInfo.getAttribute('text'));
            });

            deleteButton.addEventListener('click', (e) => {
                document.querySelector('.root').removeChild(popupInfo);
            });

            const templateContent = myTest.content;
            document.body.appendChild(templateContent.cloneNode(true));
        };

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>

</html>